# arquillian-safari

./: .gitignore  README.adoc  README.md  SERVICES.md  build.gradle  git-navigator.sh  pom.xml
aerogear-android-todo/: build.gradle
aerogear-android-todo/app/: build.gradle
aerogear-android-todo/app/src/main/: AndroidManifest.xml
aerogear-android-todo/app/src/main/java/org/jboss/aerogear/todo/: ToDoApplication.java
aerogear-android-todo/app/src/main/java/org/jboss/aerogear/todo/activities/: LoginActivity.java  RegisterActivity.java  TodoActivity.java
aerogear-android-todo/app/src/main/java/org/jboss/aerogear/todo/callback/: DeleteCallback.java  ListFragmentCallbackHelper.java  LoginCallback.java  LogoutCallback.java  ReadCallback.java  RegisterCallback.java  SaveCallback.java
aerogear-android-todo/app/src/main/java/org/jboss/aerogear/todo/data/: Project.java  Tag.java  Task.java
aerogear-android-todo/app/src/main/java/org/jboss/aerogear/todo/fragments/: ProjectFormFragment.java  ProjectListFragment.java  TagFormFragment.java  TagListFragment.java  TaskFormFragment.java  TaskListFragment.java
aerogear-android-todo/app/src/main/res/layout/: form.xml  form_task.xml  list.xml  login.xml  register.xml  todo.xml
aerogear-android-todo/app/src/main/res/layout-large-land-v11/: form.xml  form_task.xml  todo.xml
aerogear-android-todo/app/src/main/res/menu/: login.xml  logout.xml  todo.xml
aerogear-android-todo/app/src/main/res/values/: attrs.xml  bool.xml  strings.xml  styles.xml
aerogear-android-todo/app/src/main/res/values-large-land-v11/: bool.xml
aerogear-android-todo/gradle/wrapper/: gradle-wrapper.properties
arquillian-browsers-scenario/: README.adoc  README.md  SERVICES.md  pom.xml
arquillian-browsers-scenario/src/main/java/com/acme/example/util/: JSONPRequestFilter.java
arquillian-browsers-scenario/src/main/webapp/: index.html
arquillian-browsers-scenario/src/main/webapp/tmpl/: member.tmpl
arquillian-browsers-scenario/src/test/java/com/acme/example/test/: AddMemberPage.java  Deployments.java  DroneTest.java  GrapheneBugDroneTest.java  QUnitDroneTest.java
arquillian-browsers-scenario/src/test/qunit/test/: test.js
arquillian-browsers-scenario/src/test/resources/: arquillian.xml
arquillian-docker-scenario/: README.adoc  pom.xml
arquillian-docker-scenario/src/test/resources/: arquillian.xml
arquillian-droidium-scenario/: README.adoc  android-driver-app-0.13.0-SNAPSHOT.apk  android-todos.apk  pom.xml  selendroid-server-0.13.0-SNAPSHOT.apk  selendroid-server-0.9.0.apk
arquillian-droidium-scenario/src/test/java/org/arquillian/droidium/openblend/: AeroGearTestCase.java
arquillian-droidium-scenario/src/test/java/org/arquillian/droidium/openblend/drones/: Browser.java  Mobile.java
arquillian-droidium-scenario/src/test/java/org/arquillian/droidium/openblend/fragment/mobile/: ActionBar.java  LoginLogoutPageMobile.java  TaskMobileFragment.java  TodoPageMobile.java
arquillian-droidium-scenario/src/test/java/org/arquillian/droidium/openblend/fragment/web/: LoginLogoutPage.java  LoginWebFragment.java  ProjectFragment.java  TaskWebFragment.java  TodoPage.java
arquillian-droidium-scenario/src/test/resources/: arquillian.xml
arquillian-rest-scenario/: README.adoc  README.md  SERVICES.md  pom.xml
arquillian-rest-scenario/src/main/java/com/acme/example/model/: Member.java
arquillian-rest-scenario/src/main/java/com/acme/example/rest/: JaxRsActivator.java
arquillian-rest-scenario/src/main/java/com/acme/example/util/: Resources.java
arquillian-rest-scenario/src/main/webapp/: index.html
arquillian-rest-scenario/src/test/groovy/com/acme/example/test/: Deployments.groovy  FaultInjectionSpecification.groovy  MemberSpecification.groovy
arquillian-rest-scenario/src/test/java/com/acme/example/test/: Deployments.java
arquillian-rest-scenario/src/test/resources/: arquillian.launch  arquillian.xml
arquillian-ups-scenario/: android-devconf2014.apk  pom.xml
arquillian-ups-scenario/src/test/java/org/arquillian/droidium/openblend/: AeroGearTestCase.java  TodoItemPage.java
arquillian-ups-scenario/src/test/java/org/arquillian/droidium/openblend/drones/: Tablet.java
arquillian-ups-scenario/src/test/resources/: arquillian.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/arquillian/safari/net/: GuessRealIPTask.groovy
droidium-aerogear-todo-test/: pom.xml
droidium-aerogear-todo-test/src/test/java/org/arquillian/droidium/openblend/: AbstractAeroGearTestCase.java  AeroGearTestCase.java
droidium-aerogear-todo-test/src/test/java/org/arquillian/droidium/openblend/fragment/mobile/: LoginMobileFragment.java  TaskMobileFragment.java
droidium-aerogear-todo-test/src/test/java/org/arquillian/droidium/openblend/fragment/web/: AddedTask.java  LoginWebFragment.java  ProjectFragment.java  TaskWebFragment.java
droidium-aerogear-todo-test/src/test/java/org/arquillian/droidium/openblend/utils/: Utils.java
droidium-aerogear-todo-test/src/test/resources/: arquillian.xml
src/main/java/com/acme/example/data/: MemberRepository.java
src/main/java/com/acme/example/model/: Member.java
src/main/java/com/acme/example/rest/: MemberService.java
src/main/java/com/acme/example/service/: MemberRegistration.java
src/main/java/com/acme/example/util/: Resources.java
src/main/webapp/: index.html
src/test/java/com/acme/example/test/: AddMemberPage.java  ArchiveUtils.java  Deployments.java  DroneTest.java  QUnitDroneTest.java  RegistrationPage.java
src/test/qunit/test/: test.js
src/test/resources/: arquillian.launch  arquillian.xml
