apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.jboss.aerogear.todo"
        minSdkVersion 16
        targetSdkVersion 21
    }
}

dependencies {
    compile "com.android.support:support-v4:21.0.2"
    compile "com.google.code.gson:gson:2.2.1"
    compile "com.actionbarsherlock:actionbarsherlock:4.4.0@aar"
    compile "org.jboss.aerogear:aerogear-android-pipe:2.0.0-alpha.1@aar"
    compile "org.jboss.aerogear:aerogear-android-core:2.0.0-alpha.1@aar"
}



